<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      h2 {
        text-align: left;
        font-weight: 400;
        font-size: 18px;
      }
      p {
        word-break: keep-all;
      }
      .container {
        max-width: 600px;
        min-width: 200px;
        margin: auto;
        padding: 15px;
      }
      .link-button {
        display: inline-block;
        text-align: center;
        min-width: 120px;
        padding: 10px 15px;
        color: white;
        background-color: rgb(27, 136, 219);
      }
      .main {
        font-size: 14px;
        border: 1px solid #ccc;
        margin: 15px 0;
        text-align: center;
      }
      .footer {
        font-size: 14px;
        text-align: center;
        padding: 20px 10px;
        background-color: #eeeeee;
      }
      .section {
        width: 90%;
        margin: auto;
      }
      .text {
        margin: 50px 20px;
      }
    </style>
    <title>THT 인증 확인</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://res.cloudinary.com/godsenal/image/upload/v1548681623/logo_kqrxfc.png"
          width="100px"
          alt="logo"
        />
      </div>
      <div class="main">
        <div class="section">
          <h2 class="header">THThinker</h2>
          <p class="text">
            THThinker 회원 인증이 완료되었습니다. 이제부터 홈페이지를 자유롭게
            이용 가능합니다.
          </p>
          <p class="bottom">
            <a class="link-button" href="http://localhost:4000">THThinker</a>
          </p>
        </div>
      </div>
      <div class="footer">
        <div class="sender">THThinker</div>
        <div class="unsubscribe"><%asm_global_unsubscribe_url%></div>
      </div>
    </div>
  </body>
</html>
