<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #profile {
            margin-top: 2.5rem;
            text-align: center;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid black;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #eee;
        }

        .title {
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <script>
        const url = '/api/auth/profile';
        window.onload = (e) => {
            const xhttp = new XMLHttpRequest();
            xhttp.open('GET', '/api/auth/profile', true);
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const {
                        user
                    } = JSON.parse(this.response);
                    Object.keys(user).map(key => {
                        const el = document.getElementById(key);
                        el ? el.innerHTML = user[key] : null;
                    });
                }
            }
            xhttp.send();
        }
    </script>
    <div id="container">
        <div>
            <a class="button" href="/api/auth/oauth/google">
                구글 계정으로 로그인
            </a>
            <a class="button" href="/api/auth/oauth/kakao">
                카카오 계정으로 로그인
            </a>
        </div>
        <div id="profile">
            <h2>Your Profile</h2>
            <span class="title">_id:</span> <span id="_id"></span><br>
            <span class="title">googleId:</span> <span id="googleId"></span><br>
            <span class="title">kakaoId:</span> <span id="kakaoId"></span><br>
            <span class="title">자기소개:</span> <span id="description"></span><br>
        </div>
    </div>
</body>

</html>